63f7b34db8d8cdea90c76aacccf841ec
::res://::1784749614
changelog.txt::TextFile::-1::1775593329::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::6910874312473540634::1783750303::0::1::::<><><>0<>0<><>::
door.gd::GDScript::4498147427332427582::1783289542::0::1::::<>Area2D<><>0<>0<><>::
enemy_corpse.gd::GDScript::5995891991274989746::1783369088::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy_health.gd::GDScript::5581727931064278272::1783195985::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1783567136::0::1::::<><><>0<>0<><>::
health_ui.gd::GDScript::6290494197029721808::1783670430::0::1::::<>Node2D<><>0<>0<><>::
individual_heart.gd::GDScript::2700672895502214110::1783287062::0::1::::<>Node2D<><>0<>0<><>::
shroomafly.gd::GDScript::3856952577046923723::1783733116::0::1::::<>CharacterBody2D<><>0<>0<><>::
to do list.txt::TextFile::-1::1783762451::0::1::::<><><>0<>0<><>::
tutorial_text.gd::GDScript::4088659002471077469::1782883964::0::1::::<>Node2D<><>0<>0<><>::
tutorial_text.tscn::PackedScene::4519160956179323869::1782884274::0::1::::<><><>0<>0<><>::uid://byitu7tncgcmn::::res://tutorial_text.gd
::res://assets/::1775593340
::res://assets/audio/::1775593338
::res://assets/audio/music/::1775593338
placeholder.txt::TextFile::-1::1775593338::0::1::::<><><>0<>0<><>::
::res://assets/audio/sfx/::1775593338
placeholder.txt::TextFile::-1::1775593338::0::1::::<><><>0<>0<><>::
::res://assets/images/::1783065136
Firefly Forest Background Back tree.png::CompressedTexture2D::2475905078232496491::1783065136::1783065136::1::::<><><>0<>0<>7582947491a29f1d2833cbf288b55232<>res://.godot/imported/Firefly Forest Background Back tree.png-85841eae564ba58d67bf85850afa361b.ctex::
Firefly Forest Background Background color.png::CompressedTexture2D::6889284984294654751::1783065136::1783065136::1::::<><><>0<>0<>968726cbcd93666494415e78c4747c6a<>res://.godot/imported/Firefly Forest Background Background color.png-c379dcd4948e388c796c7eca4ae4143d.ctex::
Firefly Forest Background Behind Front Layer.png::CompressedTexture2D::6310845591051056430::1783065136::1783065136::1::::<><><>0<>0<>350102db9a1452b12de80e7df0717995<>res://.godot/imported/Firefly Forest Background Behind Front Layer.png-9bfdefe13bd2a3d79f208e670eee0176.ctex::
Firefly Forest Background Behind Second Layer.png::CompressedTexture2D::1122176287753359335::1783065136::1783065136::1::::<><><>0<>0<>cc6b3e4974f4d441829d324c510ab5e0<>res://.godot/imported/Firefly Forest Background Behind Second Layer.png-32979df27ac313e4f2fdbb1a3a670da2.ctex::
Firefly Forest Background Front Layer.png::CompressedTexture2D::8185093146649520915::1783065136::1783065136::1::::<><><>0<>0<>114ff6e954f24fef5ffa0eb917d090ff<>res://.godot/imported/Firefly Forest Background Front Layer.png-5be0db6b77ffecdcd09da507698f0eb7.ctex::
Firefly Forest Background Second Layer.png::CompressedTexture2D::6281209494704207254::1783065136::1783065136::1::::<><><>0<>0<>a319c8ef0e21a9c2ced7701ac4986719<>res://.godot/imported/Firefly Forest Background Second Layer.png-854051f1b135355bd6635459780764b1.ctex::
::res://assets/images/other/::1775593338
main.png::CompressedTexture2D::2331623071922391115::1775593338::1775593338::1::::<><><>0<>0<>0b161d9dfdee5966c3bddb81ec6ddc90<>res://.godot/imported/main.png-6efa38a12c36ea9b79b482111d0959b0.ctex::
::res://assets/images/spritesheets/::1783804662
::res://assets/images/spritesheets/Cips and Relics/::1775593338
Cip-Sheet.png::CompressedTexture2D::2864714953562850067::1775593338::1775593338::1::::<><><>0<>0<>9bcfcd91878e9436567cc0fd8361ac16<>res://.godot/imported/Cip-Sheet.png-e6fe3341f9ef307b4a17d40c7c6b6bc1.ctex::
::res://assets/images/spritesheets/Enemies/::1783542177
Angry Firefly.png::CompressedTexture2D::7516987820264985432::1783542176::1783542177::1::::<><><>0<>0<>a2c83390bb1bf1b95dabf5d88dc6742b<>res://.godot/imported/Angry Firefly.png-37503eaff87b8099ddfeb2b615048074.ctex::
Blue Firefly Glow.png::CompressedTexture2D::5908505480804440803::1775593338::1775593338::1::::<><><>0<>0<>522289e0b0a23234af0c6d1dc6fd79a7<>res://.godot/imported/Blue Firefly Glow.png-834ee8a44ed6398d0d01316bb9e86e99.ctex::
Blue Firefly-Sheet.png::CompressedTexture2D::6801448106726825240::1775593338::1775593338::1::::<><><>0<>0<>917624e86c8074715e1579be00ebf2f6<>res://.godot/imported/Blue Firefly-Sheet.png-9db433612d0ef71a05a64f12566a4b87.ctex::
Fireflies 2-Sheet.png::CompressedTexture2D::6853594451329622555::1775593338::1775593338::1::::<><><>0<>0<>104e092c8d2d448cd0a3abe71dad7d8b<>res://.godot/imported/Fireflies 2-Sheet.png-a35fa775ed274f291341cc28f662edfc.ctex::
Fireflies 3-Sheet.png::CompressedTexture2D::5071968974137197260::1775593338::1775593338::1::::<><><>0<>0<>dff024ecdefb614ba70d0ecd4421e5bc<>res://.godot/imported/Fireflies 3-Sheet.png-bb7c280769e7ce70c1cc787834a7e3f5.ctex::
Firefly Hive.png::CompressedTexture2D::8584507165611996168::1783541461::1783541461::1::::<><><>0<>0<>0da4e96e556f5c76293946c81c41e642<>res://.godot/imported/Firefly Hive.png-6c8a80593449be8eb50f6b5b458b6da7.ctex::
Firefly Light.png::CompressedTexture2D::2353792882361832799::1775593338::1775593338::1::::<><><>0<>0<>09eeef88f126d66ee12832882249a801<>res://.godot/imported/Firefly Light.png-fda69bc980169ece4d78c79ccbcec172.ctex::
shade Idle-Sheet.png::CompressedTexture2D::582244685525828203::1775593338::1775593338::1::::<><><>0<>0<>81044335b0de23477c516f3cbcd3ba8c<>res://.godot/imported/shade Idle-Sheet.png-6d7def295a2fbf74d0b8d769277859f9.ctex::
Shade Running-Sheet.png::CompressedTexture2D::3766685774688617949::1775593338::1775593338::1::::<><><>0<>0<>4bf724cac6f14bf0987ee570b599b48c<>res://.godot/imported/Shade Running-Sheet.png-a94c84bff543bba2d1f0275cbe1b45a8.ctex::
Shroomafly Die.png::CompressedTexture2D::8690383090294699571::1783368184::1783368185::1::::<><><>0<>0<>3a4167da79bbd93991a8a2ef8089bc75<>res://.godot/imported/Shroomafly Die.png-57f4255db117257a0a6f6e19c86ca6f1.ctex::
Shroomafly Left-Sheet.png::CompressedTexture2D::3452052607848883185::1783324870::1783324871::1::::<><><>0<>0<>66ff66fe7b391e6039b0abceb663837d<>res://.godot/imported/Shroomafly Left-Sheet.png-af74183f681f04e960c98710f8d7afd5.ctex::
Shroomafly Right-Sheet.png::CompressedTexture2D::7416751230126555023::1783324967::1783324967::1::::<><><>0<>0<>63320463c25f6a9eec87a7ac46ab36f9<>res://.godot/imported/Shroomafly Right-Sheet.png-7852909c9ac89746303a3cdab4bb9e9f.ctex::
Shroomafly-Sheet.png::CompressedTexture2D::3384391523638386516::1783300820::1783300821::1::::<><><>0<>0<>101220a8a347e6dae47c6549674b985b<>res://.godot/imported/Shroomafly-Sheet.png-083b9e1d078b654d5570322907d42d9c.ctex::
Shrub Death-Sheet.png::CompressedTexture2D::7506640510420744964::1783150091::1783150091::1::::<><><>0<>0<>d898db06e0c9f210bf0d892e2520e761<>res://.godot/imported/Shrub Death-Sheet.png-2716af0534eaedfd18b05f4ca74f1438.ctex::
Shrub Turn-Sheet.png::CompressedTexture2D::1966430328670920885::1775593338::1775593338::1::::<><><>0<>0<>673e1caf854bf3df0b4121dbb56ee202<>res://.godot/imported/Shrub Turn-Sheet.png-68c0b5c91dd60b4bbdf97facb354e7ea.ctex::
Shrub-Sheet.png::CompressedTexture2D::8698655967108935829::1783150084::1775593338::1::::<><><>0<>0<>55c4f2d02ea7e13bc4664a5c64004209<>res://.godot/imported/Shrub-Sheet.png-35c5e94441c7c9fb184382ad8d7c4d2d.ctex::
::res://assets/images/spritesheets/Issac Mewton/::1783805150
Wizard_Idle-Sheet.png::CompressedTexture2D::7773389158634554160::1783805149::1783805149::1::::<><><>0<>0<>3d37a7af7a5bbf37c1040cc4a6cc54f6<>res://.godot/imported/Wizard_Idle-Sheet.png-cc4046ca94b40e6aabf58155cae5f318.ctex::
Wizard_Walk-Sheet.png::CompressedTexture2D::3223292906914196064::1783805149::1783805149::1::::<><><>0<>0<>49f9c17b9988a717c72b0357ac1464eb<>res://.godot/imported/Wizard_Walk-Sheet.png-319e337bb7f009ff0cd8668a865946cc.ctex::
::res://assets/images/spritesheets/other/::1784145986
Gate Lever-Sheet.png::CompressedTexture2D::1724498133141227926::1784145762::1784145762::1::::<><><>0<>0<>4a5234b78890c5de1cdfb899be9be30b<>res://.godot/imported/Gate Lever-Sheet.png-2091f799fc038f1efe1272456fc11ecc.ctex::
HeartDie-Sheet.png::CompressedTexture2D::3494332860838338527::1782764959::1782764959::1::::<><><>0<>0<>fcefcc13b3848c8a3a9230ff1b6878f1<>res://.godot/imported/HeartDie-Sheet.png-d473b86c3c4f0fa514f6ec4fd52a6b50.ctex::
Locked Gate.png::CompressedTexture2D::1111844070938777410::1784145986::1784145986::1::::<><><>0<>0<>2a82121ea7c0948de81f6dfca0368cda<>res://.godot/imported/Locked Gate.png-518683f7cbfd3231547bd6521e32e034.ctex::
Springshroom.png::CompressedTexture2D::6752265672624201346::1775593338::1775593339::1::::<><><>0<>0<>9d725195eabf31ae75c65a9e9c1cb6b6<>res://.godot/imported/Springshroom.png-e6591f8531497a6ae6e3d55166c2f5c8.ctex::
::res://assets/images/spritesheets/other/energy bar/::1783388651
crystal.png::CompressedTexture2D::4757888960967724300::1783388651::1783388651::1::::<><><>0<>0<>5e1329913531653b3d7e1d859b12dca8<>res://.godot/imported/crystal.png-806eb3610f9bfe101ab9818a9f422da0.ctex::
Energy bar back.png::CompressedTexture2D::5896845338552076684::1783387871::1783387871::1::::<><><>0<>0<>13b97b867245c5d831694b2d9165d14e<>res://.godot/imported/Energy bar back.png-1f2cb1639f6437de85f385eb23eeaa32.ctex::
Energy bar middle.png::CompressedTexture2D::430252461661653346::1783387859::1783387859::1::::<><><>0<>0<>592140f306116870dba892d474e2745c<>res://.godot/imported/Energy bar middle.png-1cd2035e4d2d3c4f995deab747578414.ctex::
Energy bar top.png::CompressedTexture2D::161377161065281955::1783387948::1783387948::1::::<><><>0<>0<>31d5ae0423aee3967acc9708f93a2a7b<>res://.godot/imported/Energy bar top.png-ab20384c663b23078d727d305106e938.ctex::
::res://assets/images/spritesheets/player_cat/::1784330091
cat_silhouette-Sheet.png::CompressedTexture2D::4538880303720208005::1782983477::1782983477::1::::<><><>0<>0<>f8105c9cc7805322d956a373e6b478a5<>res://.godot/imported/cat_silhouette-Sheet.png-abcc24a649cb56baba71b21bd87f2337.ctex::
climbing.png::CompressedTexture2D::2701241306712447594::1775593339::1775593339::1::::<><><>0<>0<>c9ac4828cdb06389ccee5dc27570cd46<>res://.godot/imported/climbing.png-7a526cd326152cbb0135915405290e83.ctex::
crouching_idle.png::CompressedTexture2D::8525168515025138577::1775593339::1775593339::1::::<><><>0<>0<>75bb99114642ecb3d2e4a036a1856c60<>res://.godot/imported/crouching_idle.png-b093288d3c13222edb50cdf968105924.ctex::
crouching_running.png::CompressedTexture2D::8338459515146967490::1782889150::1782889184::1::::<><><>0<>0<>9d1215561d68bc9f094cbdc61b1a9faa<>res://.godot/imported/crouching_running.png-485301fca2acf47c3fb7f36a147f7129.ctex::
Die-Sheet.png::CompressedTexture2D::435991993701189354::1783670678::1783670679::1::::<><><>0<>0<>4a55423313bae1c9d5c630a2c889b576<>res://.godot/imported/Die-Sheet.png-2eaedd91f27c94f7c36f92a9149cf5bd.ctex::
Heal-Sheet.png::CompressedTexture2D::7363521996823505393::1783538995::1783538995::1::::<><><>0<>0<>dae698c3f9737e4d6dbfa908d5d1630b<>res://.godot/imported/Heal-Sheet.png-70419e7e216d913204397f917962f35a.ctex::
Horizontal Attack-Sheet.png::CompressedTexture2D::2330366319093555908::1784328440::1784328440::1::::<><><>0<>0<>f8f539e78394c4e2cc30572b5300684a<>res://.godot/imported/Horizontal Attack-Sheet.png-40d6591e818e60d754e4251ec8e6a143.ctex::
Hurt-Sheet.png::CompressedTexture2D::4744999056831212877::1783195637::1783195637::1::::<><><>0<>0<>6dd8d71436a73ac1fa5f26f7c36a4250<>res://.godot/imported/Hurt-Sheet.png-81f581c7a00741f5e802e05828cfb6cb.ctex::
ide_to_sit.png::CompressedTexture2D::1554839951054842918::1775593339::1775593339::1::::<><><>0<>0<>03ea8ce833c5a9943101fe635e67f4e0<>res://.godot/imported/ide_to_sit.png-af07134de121a22cf3e9ea98c5e4c770.ctex::
idle.png::CompressedTexture2D::7123287562785199602::1775593339::1775593339::1::::<><><>0<>0<>c53ba3c360abe6de8ba0eef67ab6cdb9<>res://.godot/imported/idle.png-fbc4c589934c44c86d688878b41daea5.ctex::
jumping.png::CompressedTexture2D::1556877177083346705::1775593339::1775593339::1::::<><><>0<>0<>c83cdd466e12627162275e153176b483<>res://.godot/imported/jumping.png-493003ce71303f94bd0ead794c5cc88c.ctex::
Pogo-Sheet.png::CompressedTexture2D::5020663038525214210::1784330091::1784330091::1::::<><><>0<>0<>f261a132f6386a121b20cc35a9a37aa6<>res://.godot/imported/Pogo-Sheet.png-162e386964dbb01c1fb27c56d3914c2c.ctex::
running.png::CompressedTexture2D::3131651077541606604::1775593339::1775593339::1::::<><><>0<>0<>3e8dc48268c0e649b6449218ddf35689<>res://.godot/imported/running.png-139c573f94c3542974b039ae5ec0fdbc.ctex::
sitting.png::CompressedTexture2D::364537988140739223::1775593339::1775593339::1::::<><><>0<>0<>a063cc1d4d9d545cafaf8b8814788903<>res://.godot/imported/sitting.png-bb0ae1f96ad95cc5b75c6fbd87026dd2.ctex::
sleeping.png::CompressedTexture2D::6033110159256474552::1775593339::1775593339::1::::<><><>0<>0<>72e9b17767d89ceb00685596a18068b9<>res://.godot/imported/sleeping.png-ed67767411eef1d9cfda1df2b45fac3c.ctex::
waking.png::CompressedTexture2D::7301692845256039346::1775593339::1775593339::1::::<><><>0<>0<>0e98bc57f2a9c847bdb4c98081ddf2a3<>res://.godot/imported/waking.png-82eedbf792e90200cc48cb4c3a5fca99.ctex::
::res://assets/images/structures/::1783634059
Catgrass.png::CompressedTexture2D::6979809460928669465::1783634058::1783634059::1::::<><><>0<>0<>d7ac7eb443472d2952f03b868bebab00<>res://.godot/imported/Catgrass.png-714998ad3c095a9a977e7d9a9cda00f9.ctex::
farm sign.png::CompressedTexture2D::172015921460032812::1783062847::1783062847::1::::<><><>0<>0<>56d9f86f8f9cfda4db220b56b4e9e14c<>res://.godot/imported/farm sign.png-fbe499196d82122d3b3df6b16b2e172e.ctex::
First Shrine.png::CompressedTexture2D::4654267510611458261::1783562697::1783562697::1::::<><><>0<>0<>51bf9fda2b63bd75882b7d0d69858ba9<>res://.godot/imported/First Shrine.png-2f713a51c56a45bbc6fc4da9bc4bf361.ctex::
shop sign.png::CompressedTexture2D::2625611052222135702::1783063925::1783063925::1::::<><><>0<>0<>fa71049878acf13b39d1f758e18e2487<>res://.godot/imported/shop sign.png-32aadaafc1a8dad8628281d06b59f5f6.ctex::
Town House 1.png::CompressedTexture2D::2535940251493378172::1775593338::1783062842::1::::<><><>0<>0<>e1c7d7fe3f6a5c5bbbbb08f15892a4c3<>res://.godot/imported/Town House 1.png-c34665b9a25a3e45a2f213d4021df844.ctex::
::res://assets/images/tilesets/::1783065132
Ancient Monument Details.png::CompressedTexture2D::1634690369693562569::1775593339::1775593339::1::::<><><>0<>0<>568252afb9fc051c0e5999e637c3b68b<>res://.godot/imported/Ancient Monument Details.png-5e27426aa9ec6d6bc24b34c2a9bfc797.ctex::
Ancient Monument Tileset.png::CompressedTexture2D::6502287532777801235::1775593339::1775593339::1::::<><><>0<>0<>fe7d1a77510e3eaa74c958efaede8526<>res://.godot/imported/Ancient Monument Tileset.png-4f7499a72c49f97b2c0e594f33bb1935.ctex::
collision.svg::CompressedTexture2D::1533667773256361448::1775593339::1782883888::1::::<><><>0<>0<>87ad45d81bf1c0692dd40d0b3fb7c516<>res://.godot/imported/collision.svg-793453e9e7a84150a22483ec477bd797.ctex::
Firefly Forest Background Details.png::CompressedTexture2D::6967705099904926307::1783063277::1783063277::1::::<><><>0<>0<>ae541f177d89a1e0f83f20325d2a807f<>res://.godot/imported/Firefly Forest Background Details.png-c9647445a593a5df6e33cb5ebdea11e3.ctex::
Firefly Forest Background Tileset.png::CompressedTexture2D::6894659872229405764::1775593339::1775593339::1::::<><><>0<>0<>aa32287a56eabad4803360d8fd606fe2<>res://.godot/imported/Firefly Forest Background Tileset.png-3b2b3be9a8c51b9be4535e1f7d81a2da.ctex::
Firefly Forest Hazard.png::CompressedTexture2D::6227462641969852072::1775593339::1775593339::1::::<><><>0<>0<>c32984a1b330a662ee67b37c4e0ff767<>res://.godot/imported/Firefly Forest Hazard.png-8b3e1164cfb16498d43752dadf72acf6.ctex::
Firefly Forest Tileset Overlay.png::CompressedTexture2D::3614631207617595118::1775593339::1775593339::1::::<><><>0<>0<>68d1832ba3f46d3017d2ff16b0bb9d2e<>res://.godot/imported/Firefly Forest Tileset Overlay.png-59d7d2f4d0b83a54b915965fd86cff8a.ctex::
testing_block.png::CompressedTexture2D::8599966409789383999::1775593339::1775593339::1::::<><><>0<>0<>0e1e86ef04518e5d385c4e6f564203b8<>res://.godot/imported/testing_block.png-58b1f256d396c86d979d655e98fdac0b.ctex::
::res://assets/unused assets/::1775593340
Cat Climbing1.png::CompressedTexture2D::1809484551354410470::1775593340::1775593340::1::::<><><>0<>0<>07b875f77b9afcd7f67c92d7baeb448a<>res://.godot/imported/Cat Climbing1.png-caf6a3c7ac7da23f85b264acd4c703bd.ctex::
Cat Climbing2.png::CompressedTexture2D::7592959482077657614::1775593340::1775593340::1::::<><><>0<>0<>949be76c3eb0ba1864482ca12dbc982e<>res://.godot/imported/Cat Climbing2.png-c64f128e18e6450495b21d3f7c375517.ctex::
Cat Climbing3.png::CompressedTexture2D::6357034193493731488::1775593340::1775593340::1::::<><><>0<>0<>776b581ac280d7189122f9e56b6853e4<>res://.godot/imported/Cat Climbing3.png-0806212aeec81f6936326ee367642cb2.ctex::
Cat Climbing4.png::CompressedTexture2D::2006253779984430471::1775593340::1775593340::1::::<><><>0<>0<>e70181cdc6b60a4da3abfe134a065241<>res://.godot/imported/Cat Climbing4.png-e185e14e4b530c02bce09b78ac355130.ctex::
character_body_2d.tscn::PackedScene::216098170030787172::1775593340::0::1::::<><><>0<>0<><>::uid://bycl6bey1imp6::::res://character_body_2d.gd<>uid://ci4slpjml7uv6::::res://Cat-idle-spritesheet.png<>uid://ttbs1bstpyit::::res://animated_sprite_2d.gd
node_2d.tscn::PackedScene::5092543218647723544::1775593340::0::1::::<><><>0<>0<><>::uid://chq7r33bt1iyo::::res://Dune Labs Forest Scene.svg<>uid://ck8gte0wx3dvk::::res://Screenshot 2026-03-04 034218.png<>uid://cl8c74bnvng6f::::res://Dune Labs Forest Scene Overlay.svg<>uid://ci4slpjml7uv6::::res://Cat-idle-spritesheet.png<>uid://bycl6bey1imp6::::res://character_body_2d.gd<>uid://c3ch5e6yd6ci7::::res://Cat Running Spritesheet.png<>uid://ttbs1bstpyit::::res://animated_sprite_2d.gd<>uid://sddbx27p06rt::::res://node_2d.gdshader<>uid://cipkqflss3fqy::::res://overlay.gd
Tiles and stuff.tscn::PackedScene::7474033460987304118::1775593340::0::1::::<><><>0<>0<><>::uid://ck8gte0wx3dvk::::res://Screenshot 2026-03-04 034218.png<>uid://chq7r33bt1iyo::::res://Dune Labs Forest Scene.svg<>uid://cl8c74bnvng6f::::res://Dune Labs Forest Scene Overlay.svg<>uid://bycl6bey1imp6::::res://character_body_2d.gd<>uid://dny7ceqdfyu0e::::res://Cat Climbing1.png<>uid://ci4slpjml7uv6::::res://Cat-idle-spritesheet.png<>uid://c3ch5e6yd6ci7::::res://Cat Running Spritesheet.png<>uid://ex7k8cx3p4o8::::res://Cat Climbing2.png<>uid://cla14bhc4vlo1::::res://Cat Climbing3.png<>uid://ttbs1bstpyit::::res://animated_sprite_2d.gd<>uid://dugx8k1m71woo::::res://Cat Climbing4.png<>uid://d2j1sbksur0ci::::res://Cat Jumping Animation-Sheet.png
::res://gdextentions/::1775593340
::res://gdextentions/godot-cpp/::1775498602
::res://scenes/::1784330527
Background.tscn::PackedScene::6401922279118675487::1783108978::0::1::::<><><>0<>0<><>::uid://c5fhrt3h1l272::::res://assets/images/Firefly Forest Background Background color.png<>uid://cyitard5vr0jh::::res://scripts/ParallaxBG.gd<>uid://bbjl2a56e0c1h::::res://assets/images/Firefly Forest Background Back tree.png<>uid://p8ucx57ppg4n::::res://assets/images/Firefly Forest Background Behind Second Layer.png<>uid://cvqwuqx2dnypa::::res://assets/images/Firefly Forest Background Second Layer.png<>uid://cv6ax7203hfys::::res://assets/images/Firefly Forest Background Behind Front Layer.png<>uid://dou6j2idh3mfj::::res://assets/images/Firefly Forest Background Front Layer.png
checkpoint.tscn::PackedScene::7023567751732107209::1783065810::0::1::::<><><>0<>0<><>::uid://dahan3xqdcfx1::::res://scripts/checkpoint.gd
cip.tscn::PackedScene::5213933945459489670::1784165318::0::1::::<><><>0<>0<><>::uid://elwjyd6p31fs::::res://scripts/cip.gd<>uid://bg2xo343ghw4j::::res://assets/images/spritesheets/Cips and Relics/Cip-Sheet.png<>uid://8hpqx8vs3188::::res://assets/images/other/main.png
door.tscn::PackedScene::5744135084899923126::1783107516::0::1::::<><><>0<>0<><>::uid://b5c63itj3sh8q::::res://door.gd
enemy_health.tscn::PackedScene::1144679658792598413::1783111408::0::1::::<><><>0<>0<><>::uid://clr3ijrp36iw3::::res://enemy_health.gd
energy_bar.tscn::PackedScene::7205775912360627274::1783562098::0::1::::<><><>0<>0<><>::uid://cqaqgfplp00nw::::res://assets/images/spritesheets/other/energy bar/Energy bar back.png<>uid://bsjglo2e06vmp::::res://shaders/energy_bar.gdshader<>uid://geogvvp6v17c::::res://assets/images/spritesheets/other/energy bar/Energy bar middle.png<>uid://c3j0d7pcxvpuj::::res://scripts/energy_bar_middle.gd<>uid://ckf4gfi0nq2v::::res://assets/images/spritesheets/other/energy bar/Energy bar top.png<>uid://b8100a40i8m8s::::res://assets/images/spritesheets/other/energy bar/crystal.png<>uid://cqncew8xsdfyk::::res://scripts/energy_crystal.gd
firefly_particle.tscn::PackedScene::9162870165754602613::1784101110::0::1::::<><><>0<>0<><>::uid://45bwora5br3f::::res://scripts/firefly_particles.gd
HazardDetector.tscn::PackedScene::8632508112421286521::1783148544::0::1::::<><><>0<>0<><>::
healthUI.tscn::PackedScene::5690292169641593937::1784165901::0::1::::<><><>0<>0<><>::uid://c8wxotu6hnask::::res://scenes/individual_heart.tscn<>uid://cvvfrxsylrpr1::::res://health_ui.gd<>uid://dawscuo0dggyc::::res://scenes/energy_bar.tscn<>uid://bnfnk3ietuggi::::res://scenes/ui/coin_popup.tscn
hit_flash.tscn::PackedScene::7738806294198965066::1783130838::0::1::::<><><>0<>0<><>::uid://d0oesjm8syl0r::::res://scripts/hit_flash.gd
individual_heart.tscn::PackedScene::7135912040236988198::1783065795::0::1::::<><><>0<>0<><>::uid://beqhxnl1d3p15::::res://individual_heart.gd<>uid://bp1xffmaiyf1x::::res://assets/images/spritesheets/other/HeartDie-Sheet.png
issac_mewton.tscn::PackedScene::1457498060954048352::1783806160::0::1::::<><><>0<>0<><>::uid://b7pcokhamn7w4::::res://scripts/issac_mewton.gd<>uid://di0qt32f5gm13::::res://assets/images/spritesheets/Issac Mewton/Wizard_Idle-Sheet.png<>uid://bl6nfsykbcq3i::::res://assets/images/spritesheets/Issac Mewton/Wizard_Walk-Sheet.png
player.tscn::PackedScene::6956040138156368862::1784330527::0::1::::<><><>0<>0<><>::uid://c8qtrgjtkbiw5::::res://assets/images/spritesheets/player_cat/idle.png<>uid://do62elngv6cn7::::res://scripts/player.gd<>uid://dtpwjrtgedemr::::res://assets/images/spritesheets/player_cat/crouching_idle.png<>uid://beqrbxobqe6x7::::res://assets/images/spritesheets/player_cat/climbing.png<>uid://wgfsl3fwff7v::::res://assets/images/spritesheets/player_cat/jumping.png<>uid://bku83ocvth5y3::::res://assets/images/spritesheets/player_cat/running.png<>uid://dq2hhex5enj8u::::res://assets/images/spritesheets/player_cat/crouching_running.png<>uid://dc57ep8bu6qxl::::res://assets/images/spritesheets/player_cat/Heal-Sheet.png<>uid://8g317qnpje73::::res://assets/images/spritesheets/player_cat/Horizontal Attack-Sheet.png<>uid://ghgyvpjjw1og::::res://assets/images/spritesheets/player_cat/Die-Sheet.png<>uid://wff8s1ladlac::::res://assets/images/spritesheets/player_cat/ide_to_sit.png<>uid://b8urpabo1pil6::::res://assets/images/spritesheets/player_cat/Hurt-Sheet.png<>uid://cr7qpb70f8oh1::::res://assets/images/spritesheets/player_cat/sleeping.png<>uid://fgt5f3ti7llv::::res://assets/images/spritesheets/player_cat/sitting.png<>uid://dca82xoa4wkw5::::res://assets/images/spritesheets/player_cat/waking.png<>uid://8hpqx8vs3188::::res://assets/images/other/main.png<>uid://cdsbt7ikleytm::::res://assets/images/spritesheets/player_cat/Pogo-Sheet.png<>uid://cncojspr8cyhd::::res://scenes/healthUI.tscn
prompt_door.tscn::PackedScene::589909674038227704::1783805290::0::1::::<><><>0<>0<><>::uid://by14y2a1u1ro0::::res://scripts/prompt_door.gd
read_text.tscn::PackedScene::8782296733564756594::1783803380::0::1::::<><><>0<>0<><>::uid://baymbp8loy7e6::::res://scripts/read_text.gd
springshroom.tscn::PackedScene::8112035597576984774::1775593340::0::1::::<><><>0<>0<><>::uid://c3g33gplhp5lm::::res://assets/images/spritesheets/other/Springshroom.png<>uid://bwk0anl5hl55f::::res://scripts/springshroom.gd
Town.tscn::PackedScene::872511028163667320::1783805235::0::1::::<><><>0<>0<><>::uid://bceothv6jeuoa::::res://assets/images/structures/Town House 1.png<>uid://8hpqx8vs3188::::res://assets/images/other/main.png<>uid://in0yxoncq5q7::::res://scenes/prompt_door.tscn
transition.tscn::PackedScene::8092075966539968577::1783578082::0::1::::<><><>0<>0<><>::uid://owxonu6em6ri::::res://scripts/transition.gd<>uid://b5wwxv7q80cmn::::res://assets/images/spritesheets/player_cat/cat_silhouette-Sheet.png
::res://scenes/enemies/::1783762502
angry_firefly.tscn::PackedScene::7656666723426358131::1783732738::0::1::::<><><>0<>0<><>::uid://bu7lpe6ol3u00::::res://shroomafly.gd<>uid://dfdjxq8edsu1u::::res://assets/images/spritesheets/Enemies/Angry Firefly.png<>uid://qkqya8y2k2kn::::res://scenes/enemy_health.tscn<>uid://dii0akogw0erq::::res://scenes/hit_flash.tscn<>uid://du8wfam4xyo06::::res://scenes/HazardDetector.tscn
blue_fireflies.tscn::PackedScene::7932801118430905087::1783577580::0::1::::<><><>0<>0<><>::uid://8hpqx8vs3188::::res://assets/images/other/main.png<>uid://deana7sgajwt8::::res://scripts/enemy scripts/blue_fireflies.gd<>uid://c35w4eil3t0ho::::res://assets/images/spritesheets/Enemies/Blue Firefly-Sheet.png<>uid://cqgehswqr7reh::::res://assets/images/spritesheets/Enemies/Blue Firefly Glow.png
enemy_corpse.tscn::PackedScene::2075325306649952349::1783749453::0::1::::<><><>0<>0<><>::uid://cropp2vyru0kk::::res://enemy_corpse.gd
fireflies.tscn::PackedScene::575710550618044371::1783577580::0::1::::<><><>0<>0<><>::uid://bdi2sea7mv5mf::::res://scripts/enemy scripts/firefly.gd<>uid://8sgvimim3k2b::::res://assets/images/spritesheets/Enemies/Firefly Light.png<>uid://8hpqx8vs3188::::res://assets/images/other/main.png<>uid://cei5t8x78c3o7::::res://assets/images/spritesheets/Enemies/Fireflies 3-Sheet.png
Firefly Hive.png::CompressedTexture2D::6478910248552473310::1783541451::1783541451::1::::<><><>0<>0<>6cc217d603caad5b1609cc862faa555d<>res://.godot/imported/Firefly Hive.png-7b007007e3d61b3bed6ff7ad1e49408b.ctex::
firefly_hive.tscn::PackedScene::2160205605986391797::1783762502::0::1::::<><><>0<>0<><>::uid://dukntxdmsn4j1::::res://assets/images/spritesheets/Enemies/Firefly Hive.png<>uid://bl3vb00vwxdca::::res://scripts/enemy scripts/firefly_hive.gd<>uid://qkqya8y2k2kn::::res://scenes/enemy_health.tscn<>uid://dii0akogw0erq::::res://scenes/hit_flash.tscn<>uid://du8wfam4xyo06::::res://scenes/HazardDetector.tscn<>uid://bfx26mngmldvn::::res://shaders/hit_flash.gdshader
shade.tscn::PackedScene::5160243334452579897::1783577580::0::1::::<><><>0<>0<><>::uid://dc0r6k866do1g::::res://scripts/enemy scripts/shade.gd<>uid://ikbqqswesk6v::::res://assets/images/spritesheets/Enemies/shade Idle-Sheet.png<>uid://btwu08vteoqgb::::res://assets/images/spritesheets/Enemies/Shade Running-Sheet.png
shroomafly.tscn::PackedScene::5757674352656897630::1783368531::0::1::::<><><>0<>0<><>::uid://bu7lpe6ol3u00::::res://shroomafly.gd<>uid://bfx26mngmldvn::::res://shaders/hit_flash.gdshader<>uid://bohoo0vek7e0s::::res://assets/images/spritesheets/Enemies/Shroomafly-Sheet.png<>uid://qkqya8y2k2kn::::res://scenes/enemy_health.tscn<>uid://bpgg2jh0g6cfh::::res://assets/images/spritesheets/Enemies/Shroomafly Left-Sheet.png<>uid://dii0akogw0erq::::res://scenes/hit_flash.tscn<>uid://dv2xls3e0n3f8::::res://assets/images/spritesheets/Enemies/Shroomafly Die.png<>uid://du8wfam4xyo06::::res://scenes/HazardDetector.tscn<>uid://ddwy2rngwpa28::::res://assets/images/spritesheets/Enemies/Shroomafly Right-Sheet.png
Shrub.tscn::PackedScene::2846766519813240520::1783577580::0::1::::<><><>0<>0<><>::uid://dv6xufm5tneqn::::res://assets/images/spritesheets/Enemies/Shrub-Sheet.png<>uid://cprnxvpsfh8ub::::res://scripts/enemy scripts/shrub.gd<>uid://bfx26mngmldvn::::res://shaders/hit_flash.gdshader<>uid://3as25fxxm7cb::::res://assets/images/spritesheets/Enemies/Shrub Turn-Sheet.png<>uid://de7jji8jd2sn1::::res://assets/images/spritesheets/Enemies/Shrub Death-Sheet.png<>uid://qkqya8y2k2kn::::res://scenes/enemy_health.tscn<>uid://dii0akogw0erq::::res://scenes/hit_flash.tscn<>uid://du8wfam4xyo06::::res://scenes/HazardDetector.tscn
::res://scenes/interactables/::1784164935
gate.tscn::PackedScene::6259938420496617183::1784146283::0::1::::<><><>0<>0<><>::uid://cb4htk8pcm10b::::res://scripts/gate.gd<>uid://p3t56jj4dums::::res://assets/images/spritesheets/other/Locked Gate.png
lever.gd::GDScript::2300297185840494801::1784145030::0::1::::<>StaticBody2D<><>0<>0<><>::
lever.tscn::PackedScene::4395171067378076192::1784164935::0::1::::<><><>0<>0<><>::uid://71js8yfoyym0::::res://scenes/interactables/lever.gd<>uid://ytmh5slr74uk::::res://assets/images/spritesheets/other/Gate Lever-Sheet.png
::res://scenes/menu/::1783759142
Catgrass.png::CompressedTexture2D::7105973875470839115::1783634068::1783634069::1::::<><><>0<>0<>ffc2f626b503b8c63c4f58e3a79340ab<>res://.godot/imported/Catgrass.png-151c1543145e67d91b9bdfbc037eb04e.ctex::
hotkey_rebind_button.tscn::PackedScene::548186186699784511::1783759142::0::1::::<><><>0<>0<><>::uid://cfraqhrtx1nvt::::res://scripts/menu scripts/hotkey_rebind_button.gd
main_menu.tscn::PackedScene::2800575695983916012::1783668154::0::1::::<><><>0<>0<><>::uid://bobfxca3e0kua::::res://scripts/menu scripts/main_menu.gd<>uid://bojv20swioa8h::::res://scenes/menu/options_menu.tscn
options_menu.tscn::PackedScene::3388968509596674841::1783750137::0::1::::<><><>0<>0<><>::uid://2gx3crdgnyab::::res://scripts/menu scripts/options_menu.gd<>uid://bcip0t57vwv2j::::res://scenes/menu/settings_tab_container.tscn
settings_tab_container.tscn::PackedScene::2544269838511435123::1783759004::0::1::::<><><>0<>0<><>::uid://h2sstv4i0lsh::::res://scenes/menu/hotkey_rebind_button.tscn<>uid://dqc82ctxkc4y::::res://scripts/menu scripts/settings_tab_container.gd
::res://scenes/rooms/::1784169480
curve_right_town.tscn::PackedScene::4119735101329563194::1784169480::0::1::::<><><>0<>0<><>::uid://brdy0cdwk23iq::::res://scenes/rooms/room_base.tscn<>uid://dntsbnr0ip1w1::::res://scenes/springshroom.tscn<>uid://bgs83f6154ahs::::res://scenes/enemies/Shrub.tscn<>uid://c7cjety3ojp8d::::res://scenes/checkpoint.tscn<>uid://cgjwy3ime4wpi::::res://scenes/cip.tscn<>uid://cobcb5aykk4du::::res://scenes/enemies/shroomafly.tscn<>uid://ig44sfwx8rxj::::res://scenes/enemies/fireflies.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn<>uid://d3sterwg73hyj::::res://scenes/firefly_particle.tscn<>uid://b3vb3cdb2ca1m::::res://scenes/interactables/lever.tscn<>uid://cvgmjhreqt8s6::::res://scenes/interactables/gate.tscn
fast_entrance_to_curve_right_town.tscn::PackedScene::3225901005185496728::1784169459::0::1::::<><><>0<>0<><>::uid://cxheyvv4eh30f::::res://scenes/Background.tscn<>uid://c5h3bnesx3d2s::::res://assets/images/tilesets/Firefly Forest Background Tileset.png<>uid://cuyvnuiqdhqs3::::res://assets/images/tilesets/Firefly Forest Hazard.png<>uid://v36jwqnbnsw3::::res://assets/images/tilesets/collision.svg<>uid://cyv0yw4xjpvtr::::res://assets/images/tilesets/Ancient Monument Tileset.png<>uid://dur5gp8qvehsp::::res://assets/images/tilesets/testing_block.png<>uid://c6jhc5i44rp6r::::res://assets/images/tilesets/Firefly Forest Background Details.png<>uid://xj4d17wo5v8d::::res://assets/images/tilesets/Ancient Monument Details.png<>uid://cswhlto8fy3r6::::res://shaders/game.gdshader<>uid://brq7ph0xfqady::::res://assets/images/tilesets/Firefly Forest Tileset Overlay.png<>uid://dpo1o82wp4u14::::res://scripts/foreground.gd<>uid://c6ds72j6jakd7::::res://scenes/player.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn<>uid://cobcb5aykk4du::::res://scenes/enemies/shroomafly.tscn<>uid://cgjwy3ime4wpi::::res://scenes/cip.tscn<>uid://51ojg7nxtfq0::::res://scenes/enemies/firefly_hive.tscn<>uid://bgs83f6154ahs::::res://scenes/enemies/Shrub.tscn<>uid://ig44sfwx8rxj::::res://scenes/enemies/fireflies.tscn<>uid://c7cjety3ojp8d::::res://scenes/checkpoint.tscn<>uid://d3sterwg73hyj::::res://scenes/firefly_particle.tscn
first_shrine.tscn::PackedScene::12379266892103760::1783638808::0::1::::<><><>0<>0<><>::uid://cxheyvv4eh30f::::res://scenes/Background.tscn<>uid://c5h3bnesx3d2s::::res://assets/images/tilesets/Firefly Forest Background Tileset.png<>uid://cuyvnuiqdhqs3::::res://assets/images/tilesets/Firefly Forest Hazard.png<>uid://v36jwqnbnsw3::::res://assets/images/tilesets/collision.svg<>uid://cyv0yw4xjpvtr::::res://assets/images/tilesets/Ancient Monument Tileset.png<>uid://dur5gp8qvehsp::::res://assets/images/tilesets/testing_block.png<>uid://b7ktduonxt72x::::res://assets/images/structures/First Shrine.png<>uid://dxehe5tnuh4qg::::res://scenes/read_text.tscn<>uid://c6jhc5i44rp6r::::res://assets/images/tilesets/Firefly Forest Background Details.png<>uid://xj4d17wo5v8d::::res://assets/images/tilesets/Ancient Monument Details.png<>uid://cswhlto8fy3r6::::res://shaders/game.gdshader<>uid://brq7ph0xfqady::::res://assets/images/tilesets/Firefly Forest Tileset Overlay.png<>uid://dpo1o82wp4u14::::res://scripts/foreground.gd<>uid://c6ds72j6jakd7::::res://scenes/player.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn<>uid://c6pcpbaw1uaer::::res://assets/images/structures/Catgrass.png<>uid://dm7uuxfmexs4u::::res://scenes/rooms/splash_text.tscn<>uid://ig44sfwx8rxj::::res://scenes/enemies/fireflies.tscn
mewton_house.tscn::PackedScene::461516748231570438::1783805516::0::1::::<><><>0<>0<><>::uid://cxheyvv4eh30f::::res://scenes/Background.tscn<>uid://c5h3bnesx3d2s::::res://assets/images/tilesets/Firefly Forest Background Tileset.png<>uid://cuyvnuiqdhqs3::::res://assets/images/tilesets/Firefly Forest Hazard.png<>uid://v36jwqnbnsw3::::res://assets/images/tilesets/collision.svg<>uid://cyv0yw4xjpvtr::::res://assets/images/tilesets/Ancient Monument Tileset.png<>uid://dur5gp8qvehsp::::res://assets/images/tilesets/testing_block.png<>uid://c6jhc5i44rp6r::::res://assets/images/tilesets/Firefly Forest Background Details.png<>uid://xj4d17wo5v8d::::res://assets/images/tilesets/Ancient Monument Details.png<>uid://cswhlto8fy3r6::::res://shaders/game.gdshader<>uid://brq7ph0xfqady::::res://assets/images/tilesets/Firefly Forest Tileset Overlay.png<>uid://dpo1o82wp4u14::::res://scripts/foreground.gd<>uid://c6ds72j6jakd7::::res://scenes/player.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn<>uid://8htwmfvv87s7::::res://scenes/issac_mewton.tscn
node_2d.tscn::PackedScene::39152963864466102::1783975341::0::1::::<><><>0<>0<><>::
path_to_first_shrine.tscn::PackedScene::2134372718458793408::1784101527::0::1::::<><><>0<>0<><>::uid://brdy0cdwk23iq::::res://scenes/rooms/room_base.tscn<>uid://dntsbnr0ip1w1::::res://scenes/springshroom.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn<>uid://c7cjety3ojp8d::::res://scenes/checkpoint.tscn<>uid://bgs83f6154ahs::::res://scenes/enemies/Shrub.tscn<>uid://51ojg7nxtfq0::::res://scenes/enemies/firefly_hive.tscn<>uid://ig44sfwx8rxj::::res://scenes/enemies/fireflies.tscn<>uid://d3sterwg73hyj::::res://scenes/firefly_particle.tscn
room_base.tscn::PackedScene::3587326122170998536::1783130572::0::1::::<><><>0<>0<><>::uid://c5h3bnesx3d2s::::res://assets/images/tilesets/Firefly Forest Background Tileset.png<>uid://c6jhc5i44rp6r::::res://assets/images/tilesets/Firefly Forest Background Details.png<>uid://cuyvnuiqdhqs3::::res://assets/images/tilesets/Firefly Forest Hazard.png<>uid://v36jwqnbnsw3::::res://assets/images/tilesets/collision.svg<>uid://cyv0yw4xjpvtr::::res://assets/images/tilesets/Ancient Monument Tileset.png<>uid://dur5gp8qvehsp::::res://assets/images/tilesets/testing_block.png<>uid://xj4d17wo5v8d::::res://assets/images/tilesets/Ancient Monument Details.png<>uid://cswhlto8fy3r6::::res://shaders/game.gdshader<>uid://brq7ph0xfqady::::res://assets/images/tilesets/Firefly Forest Tileset Overlay.png<>uid://dpo1o82wp4u14::::res://scripts/foreground.gd<>uid://cxheyvv4eh30f::::res://scenes/Background.tscn<>uid://c6ds72j6jakd7::::res://scenes/player.tscn
skill_tree_device_area.tscn::PackedScene::7064474389678616219::1784102028::0::1::::<><><>0<>0<><>::uid://cxheyvv4eh30f::::res://scenes/Background.tscn<>uid://c5h3bnesx3d2s::::res://assets/images/tilesets/Firefly Forest Background Tileset.png<>uid://cuyvnuiqdhqs3::::res://assets/images/tilesets/Firefly Forest Hazard.png<>uid://v36jwqnbnsw3::::res://assets/images/tilesets/collision.svg<>uid://cyv0yw4xjpvtr::::res://assets/images/tilesets/Ancient Monument Tileset.png<>uid://dur5gp8qvehsp::::res://assets/images/tilesets/testing_block.png<>uid://c6jhc5i44rp6r::::res://assets/images/tilesets/Firefly Forest Background Details.png<>uid://xj4d17wo5v8d::::res://assets/images/tilesets/Ancient Monument Details.png<>uid://cswhlto8fy3r6::::res://shaders/game.gdshader<>uid://brq7ph0xfqady::::res://assets/images/tilesets/Firefly Forest Tileset Overlay.png<>uid://dpo1o82wp4u14::::res://scripts/foreground.gd<>uid://c6ds72j6jakd7::::res://scenes/player.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn
splash_text.tscn::PackedScene::8068839534911603438::1783562310::0::1::::<><><>0<>0<><>::uid://cjw1ah4opdtlr::::res://scripts/splash_text.gd
town_room.tscn::PackedScene::7426809606861218093::1784145127::0::1::::<><><>0<>0<><>::uid://brdy0cdwk23iq::::res://scenes/rooms/room_base.tscn<>uid://mowenkpavgke::::res://scenes/Town.tscn<>uid://c7cjety3ojp8d::::res://scenes/checkpoint.tscn<>uid://cplcveekd645::::res://assets/images/structures/farm sign.png<>uid://bdn4ovtmpjdek::::res://assets/images/structures/shop sign.png<>uid://ig44sfwx8rxj::::res://scenes/enemies/fireflies.tscn<>uid://u1a1r24qqivw::::res://scenes/issac_mewton.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn<>uid://d3sterwg73hyj::::res://scenes/firefly_particle.tscn
tutorial.tscn::PackedScene::8183729580308332318::1784101064::0::1::::<><><>0<>0<><>::uid://c5h3bnesx3d2s::::res://assets/images/tilesets/Firefly Forest Background Tileset.png<>uid://c6jhc5i44rp6r::::res://assets/images/tilesets/Firefly Forest Background Details.png<>uid://cuyvnuiqdhqs3::::res://assets/images/tilesets/Firefly Forest Hazard.png<>uid://v36jwqnbnsw3::::res://assets/images/tilesets/collision.svg<>uid://cyv0yw4xjpvtr::::res://assets/images/tilesets/Ancient Monument Tileset.png<>uid://dur5gp8qvehsp::::res://assets/images/tilesets/testing_block.png<>uid://xj4d17wo5v8d::::res://assets/images/tilesets/Ancient Monument Details.png<>uid://cswhlto8fy3r6::::res://shaders/game.gdshader<>uid://brq7ph0xfqady::::res://assets/images/tilesets/Firefly Forest Tileset Overlay.png<>uid://dpo1o82wp4u14::::res://scripts/foreground.gd<>uid://cxheyvv4eh30f::::res://scenes/Background.tscn<>uid://c6ds72j6jakd7::::res://scenes/player.tscn<>uid://cgjwy3ime4wpi::::res://scenes/cip.tscn<>uid://ig44sfwx8rxj::::res://scenes/enemies/fireflies.tscn<>uid://dlayctgpsy3nv::::res://scenes/enemies/blue_fireflies.tscn<>uid://d3sterwg73hyj::::res://scenes/firefly_particle.tscn<>uid://bgs83f6154ahs::::res://scenes/enemies/Shrub.tscn<>uid://b5nd6kk28smqn::::res://tutorial_text.tscn<>uid://c7cjety3ojp8d::::res://scenes/checkpoint.tscn<>uid://cn3rch4d6g807::::res://scenes/door.tscn
::res://scenes/ui/::1784328258
coin_popup.tscn::PackedScene::-1::1784328258::0::1::::<><><>0<>0<><>::res://scripts/coin_popup.gd<>uid://bg2xo343ghw4j::::res://assets/images/spritesheets/Cips and Relics/Cip-Sheet.png
::res://scripts/::1784353525
checkpoint.gd::GDScript::7173737417593851836::1783489728::0::1::::<>Area2D<><>0<>0<><>::
cip.gd::GDScript::304816642457283988::1784234090::0::1::::<>Node2D<><>0<>0<><>::
coin_popup.gd::GDScript::4635184380928939700::1784328265::0::1::::<>CanvasLayer<><>0<>0<><>::
energy_bar_middle.gd::GDScript::6758233375280243973::1783388447::0::1::::<>Sprite2D<><>0<>0<><>::
energy_crystal.gd::GDScript::5922829561120092070::1783388797::0::1::::<>Sprite2D<><>0<>0<><>::
firefly_particles.gd::GDScript::2097508564212133673::1784101591::0::1::::<>Node2D<><>0<>0<><>::
foreground.gd::GDScript::8242601413134284601::1782885935::0::1::::<>TileMapLayer<><>0<>0<><>::
game_state.gd::GDScript::5429403842972446054::1784234203::0::1::::<>Node<><>0<>0<><>::
gate.gd::GDScript::4903356691822280027::1784147227::0::1::::<>StaticBody2D<><>0<>0<><>::
hit_flash.gd::GDScript::8943159935620487823::1783130765::0::1::::<>Node<><>0<>0<><>::
issac_mewton.gd::GDScript::4663576317584952561::1783805878::0::1::::<>CharacterBody2D<><>0<>0<><>::
mewton_state.gd::GDScript::1708128153270783878::1783804534::0::1::::<>Node<><>0<>0<><>::
ParallaxBG.gd::GDScript::6475043158517209205::1783108796::0::1::::<>Parallax2D<><>0<>0<><>::
player.gd::GDScript::8207548672509129514::1784353525::0::1::::<>CharacterBody2D<><>0<>0<><>::
prompt_door.gd::GDScript::4126431823794921097::1783803510::0::1::::<>Area2D<><>0<>0<><>::
read_text.gd::GDScript::2436696978845914855::1783803381::0::1::::<>Area2D<><>0<>0<><>::
splash_text.gd::GDScript::5451536325648797019::1783638020::0::1::::<>CanvasLayer<><>0<>0<><>::
springshroom.gd::GDScript::3952737647258858433::1775593340::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
transition.gd::GDScript::1029482328584057414::1783384220::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/enemy scripts/::1783732863
blue_fireflies.gd::GDScript::7440808455364073223::1775593340::0::1::::<>Node2D<><>0<>0<><>::
firefly.gd::GDScript::2615173951298889725::1775593340::0::1::::<>Node2D<><>0<>0<><>::
firefly_hive.gd::GDScript::3217578736155446472::1783732863::0::1::::<>CharacterBody2D<><>0<>0<><>::
shade.gd::GDScript::7352337308357050714::1775593340::0::1::::<>CharacterBody2D<><>0<>0<><>::
shrub.gd::GDScript::5861599964928733237::1783370714::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/menu scripts/::1783974865
hotkey_rebind_button.gd::GDScript::5158908974918031089::1783802793::0::1::::HotkeyRebindButton<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3371473636928491480::1783802968::0::1::::MainMenu<>Control<><>0<>0<><>::
options_menu.gd::GDScript::1908931669267437129::1783629576::0::1::::OptionsMenu<>Control<><>0<>0<><>::
SettingsSignalBus.gd::GDScript::3608817390260579023::1783974865::0::1::::<>Node<><>0<>0<><>::
settings_tab_container.gd::GDScript::243778362277915930::1783802793::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1784330463
energy_bar.gdshader::Shader::3668783991906789059::1784330463::0::1::::<><><>0<>0<><>::
game.gdshader::Shader::6082102547220360705::1784330463::0::1::::<><><>0<>0<><>::
hit_flash.gdshader::Shader::2786540959294128379::1784330463::0::1::::<><><>0<>0<><>::
