[gd_scene format=3 uid="uid://cn3rch4d6g807"]

[ext_resource type="Script" uid="uid://b5c63itj3sh8q" path="res://door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(164, 178)

[node name="Door" type="Area2D" unique_id=223550071]
collision_mask = 2
script = ExtResource("1_hpvv5")
target_scene = "hi"
spawn_position = null
area_name = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1093921145]
shape = SubResource("RectangleShape2D_uvdjg")
