[gd_scene format=3 uid="uid://b5nd6kk28smqn"]

[ext_resource type="Script" uid="uid://byitu7tncgcmn" path="res://tutorial_text.gd" id="1_mfcn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omot2"]
size = Vector2(210, 103)

[node name="Node2D" type="Node2D" unique_id=1858930264]
script = ExtResource("1_mfcn2")

[node name="hitbox" type="Area2D" parent="." unique_id=2117263283]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=2020021362]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_omot2")

[node name="Label" type="Label" parent="." unique_id=1975107526]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 12.0
offset_right = 0.5
offset_bottom = 35.0
grow_horizontal = 2
