[gd_scene format=3 uid="uid://h2sstv4i0lsh"]

[ext_resource type="Script" uid="uid://cfraqhrtx1nvt" path="res://scripts/menu scripts/hotkey_rebind_button.gd" id="1_6ih4a"]

[node name="Hotkey_Rebind_Button" type="Control" unique_id=1172131084 groups=["hotkey_button"]]
custom_minimum_size = Vector2(700, 38)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ih4a")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=885517347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1029143015]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ACTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1715555908]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1494695590]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
text = "ACTION_KEY"
